@new-grey: #4F5F66;

#page-home {
  color: @new-grey;
  font-size: 1.6rem;
  h2 {
    font-size: 4.4rem;
    font-weight: 500;
    text-shadow: 0 0 0.1rem fade(@black, 50);
    letter-spacing: -0.04rem;
    @media screen and (min-width: @screen-md-min) {
      font-size: 5.2rem;
    }
  }
  h3 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  h4 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }
  footer {
    text-align: center;
  }
}

.home-blue, .home-values, .home-jump-in, .home-footer {
  padding: 5rem 0;
  .lead {
    text-align: center;
    font-size: 1.8rem;
    @media screen and (min-width: @screen-sm-min) {

      font-size: 2rem;
    }
  }
  .btn {
    width: 100%;
    position: relative;
    margin: 1.6rem 0 0 0;
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;
    background: @yellow;
    color: #4B5B62;
    border: transparent;
    border-radius: 0.3rem;
    box-shadow: 0 0.4rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255,255,255,0.5);
    text-transform: uppercase;
    vertical-align: baseline;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 1.42857;
    @media screen and (min-width: @screen-xs-min) {
      width: auto;
      margin: 0 0 0 1rem;
    }
    &:hover {
      top: 0.2rem;
      box-shadow: 0 0.2rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255,255,255,0.5);
    }

    &:active {
      top: 0.4rem;
      box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,0.2);
    }
  }
}

.home-blue {
  padding: 6rem 0;
  @media screen and (min-width: @screen-md-min) {
    padding: 10rem 0;
  }
  @media screen and (min-width: @screen-lg-min) {
    padding: 12rem 0;
  }
  color: @white;
  @media @standard-def {
    background-image: url('/img/home/background.jpg');
  }
  @media @retina {
    background-image: url('/img/home/background@2x.jpg');
  }
  background-size: cover;
  text-align: center;
  @media screen and (min-width: @screen-sm-min) {
    text-align: left;
  }
  .lead {
    max-width: 100%;
    @media screen and (min-width: @screen-sm-min) {
      text-align: left;
      max-width: 38rem;
    }
  }
  form {
    margin: 0 auto;
    @media screen and (min-width: @screen-sm-min) {
      margin: 0;
    }
  }
  input[type="email"] {
    width: 100%;
    border: transparent solid 0;
    border-radius: 0.3rem;
    color: @grey;
    padding: 1.1rem 1.5rem 1.3rem 1.5rem;
    @media screen and (min-width: @screen-xs-min) {
      width: auto;
    }
  }
  section {
    margin-top: 1rem;
    @media screen and (min-width: @screen-sm-min) {
      margin-top: 0;
      padding-left: 5rem;
    }
    @media screen and (min-width: @screen-md-min) {
      margin-left: 5rem;
      padding-left: 1.5rem;
    }
    @media screen and (min-width: @screen-lg-min) {
      margin-left: 2.5rem;
      padding-left: 1.5rem;
    }
  }
}

.devices {
  margin: 2rem auto 3rem;
  max-width: 40rem;
  position: relative;

  @media screen and (min-width: @screen-md-min) {
    margin-top: 0;
  }

  img {
    display: block;
    position: absolute;
  }

  .desktop {
    position: static;
    @media screen and (min-width: @screen-sm-min) {
      position: relative;
      top: 2.5rem;
    }
  }

  .tablet {
    bottom: -2rem;
    max-width: 56%;
    right: -0.2rem;
    @media screen and (min-width: @screen-sm-min) {
      bottom: -3.6rem;
      right: -1rem;
    }
    @media screen and (min-width: @screen-md-min) {
      bottom: -4rem;
      right: -3.3rem;
    }
  }

  .mobile {
    bottom: -0.6rem;
    left: 2.3rem;
    max-width: 19%;
    @media screen and (min-width: @screen-sm-min) {
      left: 1.4rem;
      bottom: -2.9rem;
    }
    @media screen and (min-width: @screen-md-min) {
      bottom: -2.8rem;
      left: 2.5rem;
    }
  }
}

.home-values {
  background: @white;
  .row {
    margin-top: 0rem;
    @media screen and (min-width: @screen-md-min) {
      margin-top: 6rem;
    }
  }
}

.values-list {
  list-style: none;
  padding-left: 5rem;
  li {
    margin-bottom: 2rem;
    position: relative;
    @media screen and (min-width: @screen-sm-min) {
      margin-bottom: 5rem;
    }
    &::before {
      left: -4.5rem;
      position: absolute;
      top: 0.4rem;
    }
  }
}

.value-free {
  &::before {
    content: url('/img/home/free-sm-icon.svg');
  }
}

.value-local {
  &::before {
    content: url('/img/home/local-sm-icon.svg');
  }
}

.value-more-than-code {
  &::before {
    content: url('/img/home/morethancode-sm-icon.svg');
  }
}

.home-globe {
  img {
    display: block;
    margin: 5rem auto;
    @media screen and (min-width: @screen-sm-min) {
      margin: 0 auto;
      transform: translateY(55%);
    }
    @media screen and (min-width: @screen-md-min) {
      // display: block;
      margin: 0 auto;
      transform: translateY(20%);
    }
  }
}

.home-jump-in {
  background: darken(@white, 6.25%);
  text-align: center;
  .row {
    margin-top: 5rem;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  li {
    margin-bottom: 5rem;
    @media screen  and (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }
  }
  figure {
    margin-bottom: 3rem;
  }
}

.home-footer {
  padding: 5rem 1rem;
  @media screen and (min-width: @screen-sm-min) {
    padding: 5rem 0;
  }
  p {
    font-size: 2rem;
  }
}
