
/*********************************************************
* To be merged in makerstrap
*/

.text-primary {
  color: @brand-primary
}
.text-white {
  color: white;
}
.text-lightgrey {
  color: @lightgrey;
}
.text-secondary {
  color: @navy;
}

.bg-lightgrey {
  background: @lightgrey;
}

.text-center-xs {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

.flex-center {
  .flex-display();
  .align-items(center);
  .justify-content(center);
}

.nowrap {
  white-space: nowrap;
}

// Use in badges application modal
dd {
  margin-bottom: @line-height-computed;
}

/*********************************************************
* Navbar
*/
.navbar-btn {
  margin-right: 1em;
}

.navbar-affix-top {
  @media (min-width: @screen-sm-min) {
    .navbar-fixed-top;
  }
}

.mobile-skills-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-inverse {
  .navbar-form .form-control {
    border-color: fade(white, 50%);
  }
  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }
}

.navbar-tertiary .navbar-user-info strong {
  @media (max-width: @screen-lg-min) {
    max-width: 3.75rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
  }
}

// Search input
.navbar-inverse .navbar-form .search-input.form-control {
  background: none;
  color: @white;
  transition: all 0.2s ease-in;
  .placeholder(@navbar-inverse-link-color);
  &:focus {
    .placeholder(#CCC);
    color: #333;
    background: @white;
  }
}

/* ===========
* Modal
*/
@modal-inner-padding: 40px;
@modal-title-padding: 40px;
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
.modal-footer {
  padding-top: 0;
  margin-top: 0;
  border-top: none;
}
.modal {
  .form-group {
    margin-bottom: @line-height-computed;
  }
}

/* ===========
* Carousel
*/
.carousel-indicators {
  li, li.active {
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
  }
}
